//Задание
//
//Подумать над структурой класса Ноутбук (Laptop) для магазина техники - выделить поля и методы. Реализовать в java.
//Создать множество ноутбуков Set<Laptop>. (добиться чтобы во множестве не было одинаковых ноутбуков)
//(*) Написать метод, который будет запрашивать у пользователя критерий (или критерии) фильтрации и
//выведет ноутбуки, отвечающие фильтру. Критерии фильтрации можно хранить в Map.
//Например: “Введите цифру, соответствующую необходимому критерию:
//1 - ОЗУ
//
//2 - Объем ЖД
//
//3 - Операционная система
//
//4 - Цвет …
//
//Далее нужно запросить минимальные значения для указанных критериев - сохранить параметры фильтрации можно также в Map.
//Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям.


import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class Main {


    public static void main(String[] args) {
        System.out.println(Laptop.baseLaptop());
    }


}